<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Action For Equity</title>
    <style>
        body {
            text-align: center;
            font-size: larger;
            font-weight: bold;
            padding: 2rem 4rem;
        }

        @media (max-width: 500px) {
            body {
                padding: 1rem 1rem;
            }
        }

        @media (prefers-color-scheme: dark) {
            body {
                background-color: darkslategrey;
                color: white;
            }
        }

        h1 {
            text-decoration: dashed;
        }

        #features {
            display: flex;
            text-align: left;
            gap: 2em;
            flex-wrap: wrap;
            justify-content: space-evenly;
        }

        #members {
            display: flex;
            text-align: left;
            gap: 1em;
            flex-wrap: wrap;
            justify-content: space-evenly;
        }
        #members > div > * {
            margin: 0;
        }
    </style>
</head>

<body>
    <h1>Action For Equity</h1>
    <p>Equity is not optional. Action is inevitable.</p>
    <div id="features">
        <section>
            <p>What we do</p>
            <ul>
                <li>Primary care practice & research</li>
                <li>Public health research & advocacy</li>
                <li>Sustainable development for organizations</li>
                <li>Appropriate use of technology</li>
            </ul>
        </section>
        <section>
            <p>Our values</p>
            <ul>
                <li>Participatory approach</li>
                <li>Embracing uncertainties</li>
                <li>People over processes over tools</li>
            </ul>
        </section>
        <section>
            <p>Our goals</p>
            <ul>
                <li>Decrease suffering in the most suffering</li>
                <li>Inspire & involve more people in action</li>
                <li>Address power by engaging with it</li>
            </ul>
        </section>
    </div>
    <hr/>
    <div id="contact">
        <h2>Contact</h2>
        <div id="members">
            <div>
                <h4>Dr Swathi S Balachandra</h4>
                <p>MBBS, FHM</p>
                <p>Honorary Associate, Institute of Public Health Bangalore</p>
                <p><a href="mailto:swathisb01@gmail.com">swathisb01@gmail.com</a></p>
            </div>
            <div>
                <h4>Dr Akshay S Dinesh</h4>
                <p>MBBS, FHM</p>
                <p>Honorary Associate, Institute of Public Health Bangalore</p>
                <p><a href="mailto:akshay@learnlearn.in">akshay@learnlearn.in</a></p>
            </div>
        </div>
    </div>
</body>

</html>