<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Action for Equity</title>
    <style>
        body {
            font-size: larger;
            padding: 2rem 4rem;
        }

        @media (max-width: 500px) {
            body {
                padding: 1rem 1rem;
            }
        }

        @media (prefers-color-scheme: dark) {
            body {
                background-color: darkslategrey;
                color: white;
            }
            a {
                color: lightblue;
            }
            a:visited {
                color: cyan;
            }
        }

        h1 {
            text-decoration: dashed;
        }

        #members {
            display: flex;
            text-align: left;
            gap: 1em;
            flex-wrap: wrap;
            justify-content: left;
        }

        #members > div > * {
            margin: 0;
        }

    </style>
    <meta name="description" content="Action for Equity is for sustainable social change towards an egalitarian society free of oppression and injustice." />
</head>
<body>
    <h1>Action for Equity</h1>
    <p>A society becomes equitable by a continuous process of questioning and dismantling existing power and oppressive structures of caste, gender, capitalism, and so on. Collective action with hope and rationality is the way forward to bring about such cultural change. Tired of superficial attempts from a charity mindset, or a holier-than-thou attitude, we set up Action for Equity as an attempt for sustainable social change.</p>
    <h2>Vision</h2>
    <p>A society that is egalitarian and free of oppression & injustice.</p>
    <h2>Mission</h2>
    <p>
        <ol>
            <li>Work within movements and add to their strength for social justice and the rights of the oppressed and marginalized groups.</li>
            <li>Mainstreaming movements in public consciousness and culture</li>
        </ol>
    </p>
    <h2>Values</h2>
    <ul>
        <li>Love</li>
        <li>Sense of solidarity</li>
        <li>People over processes over tools</li>
        <li>Rationality</li>
        <li>Respect</li>
        <li>Openness</li>
    </ul>
    <h2>Action Areas</h2>
    <ol>
        <li>Movement solidarity</li>
        <li>Transformative pedagogy</li>
        <li>Appropriate technology for social impact</li>
        <li>Digital humanities and scholarship</li>
    </ol>

    <hr/>
    <div id="contact">
        <h2>Contact</h2>
        <div id="members">
            <div>
                <h4>Swathi S Balachandra</h4>
                <p><a href="mailto:swathisb01@gmail.com">swathisb01@gmail.com</a></p>
            </div>
            <div>
                <h4>Akshay S Dinesh</h4>
                <p><a href="https://asd.learnlearn.in/about/#contact">akshay@learnlearn.in</a></p>
            </div>
        </div>
    </div>
</body>
</html>